{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "data source=citizen.manukautech.info,6306;initial catalog=Parshotam_FinalProject;user id=Parshotam;password=Pars2024!;"
  }
}
